# SPDX-FileCopyrightText: 2021 Espressif Systems (Shanghai) CO LTD
#
# SPDX-License-Identifier: Apache-2.0

CONFIG_ESP_BOOTLOADER_SIZE=0xF000
CONFIG_ESP_APPLICATION_PRIMARY_START_ADDRESS=0x10000
CONFIG_ESP_APPLICATION_SIZE=0x150000
CONFIG_ESP_APPLICATION_SECONDARY_START_ADDRESS=0x160000
CONFIG_ESP_MCUBOOT_WDT_ENABLE=1
CONFIG_ESP_SCRATCH_OFFSET=0x2B0000
CONFIG_ESP_SCRATCH_SIZE=0x40000

CONFIG_ESP_FLASH_SIZE=4MB
CONFIG_ESP_IMAGE0_PRIMARY_START_ADDRESS=0x10000
CONFIG_ESP_IMAGE0_SECONDARY_START_ADDRESS=0x160000

CONFIG_ESP_CONSOLE_UART=1
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_ROM_SERIAL_PORT_NUM=0

